<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.navigation.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/oyunEkraninaGecis"
            app:destination="@id/oyunFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/anasayfaFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/oyunFragment"
        android:name="com.example.navigation.OyunFragment"
        android:label="fragment_oyun"
        tools:layout="@layout/fragment_oyun" />
</navigation>